
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales | Irwin Egües</title>
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>

    <style>
        body {
        background: #d8d8d8;
        }

        .social-menu ul {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 0;
        margin: 0;
        transform: translate(-50%, -50%);
        display: flex;
        }

        .social-menu ul li {
        list-style: none;
        margin: 0 15px;
        }

        .social-menu ul li .fab {
        font-size: 30px;
        line-height: 60px;
        transition: 0.3s;
        color: #000;
        }

        .social-menu ul li .fab:hover {
        color: #fff;
        }

        .social-menu ul li a {
        position: relative;
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
        transition: 0.6s;
        box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
        }

        .social-menu ul li a:hover {
        transform: translate(0, -10%);
        }

        .social-menu ul li:nth-child(1) a:hover {
        background-color: rgba(0, 0, 0, 0.829);
        }
        .social-menu ul li:nth-child(2) a:hover {
        background-color: #e4405f;
        }
        .social-menu ul li:nth-child(3) a:hover {
        background-color: #c4302b;
        }
        .social-menu ul li:nth-child(4) a:hover {
        background-color: #000;
        }


    </style>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: 'Exo', sans-serif;
        }

        .context {
            width: 100%;
            position: absolute;
            top:50vh;
            
        }

        .context h1{
            text-align: center;
            color: #fff;
            font-size: 50px;
        }


        .area{
            background: #000000;  
            background: -webkit-linear-gradient(to left, #00913f, #131f1d);  
            width: 100%;
            height:100vh;
            
        
        }

        .circles{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li{
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(121, 211, 118, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;
            
        }

        .circles li:nth-child(1){
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2){
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3){
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4){
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5){
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6){
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7){
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8){
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9){
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10){
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        .circles li:nth-child(11){
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(12){
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(13){
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(14){
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(15){
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }




        @keyframes animate {

            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100%{
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }

        }
    </style>
</head>
<body>
    <div class="social-menu">
        <ul style="z-index: 9999;">
            <li><a href="https://github.com/ieguesz" target="blank"><i class="fab fa-github"></i></i></a></li>
            <li><a href="https://www.linkedin.com/in/irwin-egues-zafra" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://www.youtube.com/@irwinegueszafra" target="blank" ><i class="fab fa-youtube"></i></a></li>
        </ul>
    </div>

    <div class="area" >
        <ul class="circles" style="z-index: 999;">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
    </div> 
</body>
</html>